*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(138, 124, 124);
}
.section{
    background-color: #ffff;
    width: 1200px;
   
}
/* header section starts here */
.header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
    width: 1200px;
    height: 100px;
    margin: auto;
    background-color: rgb(238, 194, 194);
}
.header-title{
    margin-left: 120px;
    font-weight: 700;
    font-size: 24px;
}

.nav-menu li{
    list-style: none;
    display: inline-block;
}
.nav-menu li a{
    text-decoration: none;
    margin-right: 36px;
    color: black;
    font-size: 16px;
    font-weight: 600;
}
/* main section */
.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.influencer-container{
    display: flex;
    justify-content: space-between;
    margin-left: 120px;
    margin-right: 120px;
}
.influencer-heading{
    margin-top: 112px;
}
.heading-title{
    font-size: 52px;
    font-weight: 700;
}
.heading-para{
    font-size: 16px;
    font-weight: 600;
    margin-top: 16px;

}
.prebook-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 196px;
    height: 44px;
    background-color: #E02C6D;
    border-radius: 41px;
    margin-top: 26px;
}
.p-btn{
    width: 110px;
    height: 30px;
    background-color: #E02C6D;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 700;
    margin-right: 8px;
    font-style: normal;

}
.fa-arrow-right{
    color: white;
}
.influencer-img img{
    width: 440px;
    height: 414px;
    margin-top: 80px;
}
.company-logos{
    width: 1110px;
    height: 110px;
    display: flex;
    gap: 60px;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
}
.alibaba{
    width: 55px;
    height: 31px;
}
.amazon{
    width: 84px;
    height: 25px;
}
.daraz{
    width: 84px;
    height: 26px;
}
.ebay{
    width: 99px;
    height: 39px;
}
.rakuten{
    width: 97px;
    height: 28px;
}
.walmart{
    width: 111px;
    height: 26px;
}
.target{
    width: 91px;
    height: 38px;
}
/* popular collection section  */
.card-container{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    
}
.card{
    width: 329px;
    height: 476px;
    background-color: white;
    /* display: block; */
    margin: 0 auto;
    box-shadow: 2px 10px 5px solid gray;
}
.card img{
    width: 300px;
    height: 256px;
}
.pc-heading{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}
.card-heading{
    font-size: 28px;
    font-weight: 500;
    margin-top: 10px;
}
.price{
    margin-top: 10px;
    font-size: 24px;
    font-weight: 400;
}
.star-icon{
    display: flex;
    gap: 10px;
}
.fa-star, .fa-star-half{
    background-color: #FB8200;
    width: 16px;
    height: 16px; 
}
.card-para{
    font-size: 14px;
    margin-top: 10px;
}
.star, .star-p{
    margin-top: 20px;
}
.arow-rt{
    color: #E02C6D;
}
.see-more{
    color: #E02C6D;
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 100px;
    margin-bottom: 20px;
}
.see-more a{
    text-decoration: none;
    font-size: 18px;
}
.gear-container{
    display: flex;
    margin-top: 40px;
    justify-content: space-between;  
}
.banner img{
    margin-left: 30px;
}
.content{
    margin-right: 70px;
}
.con-title{
    font-size: 34px;
    font-weight: 700;
    margin-top: 20px;
}
.con-para{
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
}
.join-btn{
    width: 120px;
    height: 40px;
    margin-top: 40px;
    background-color: #E02C6D;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.join-btn a, .jbtn{
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    text-align: center;
    border: none;
}
.arow-rtt{
    color: white;
}
.footer{
    background-color: black;
    width: 1200px;
    height: 250px;
    margin: auto;
}
.footer-content{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px;
}
.footer-icon{
    display: flex;
    justify-content: center;
}
.footer-icon a{
    color: white;
    margin-right: 20px;
}
/* media query section */
@media only screen and (max-width: 767px) {
    .header{
        width: 100%;
        background-color: gray;
        color: white;
        flex-direction: column;
    }
    .nav-menu li a{
        color: white;
        
    }
    .influencer-container{
        flex-direction: column-reverse;
        align-items: center;
    }
    .company-logos{
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
    }
    .card-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .see-more{
        flex-direction: column;
        justify-content: end;
    }
    .gear-container{
        flex-direction: column-reverse;
        align-items: center;
    }
    .banner img{
        margin-top: 30px;
    }
    .join-btn{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .footer{
        width: 100%;
        height: 100%;
        background-color: rgb(139, 68, 68);
    }
    .footer-content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
/* media query for tablet */
@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .header{
        width: 100%;
        background-color: rgb(209, 92, 92);
        color: white;
    }
    .nav-menu li a{
        color: white;
        
    }
    .influencer-container{
        flex-direction: column-reverse;
        align-items: center;
    }
    .company-logos{
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        align-items: center;
    }
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .see-more{
        flex-direction: column;
        justify-content: end;
    }
    .gear-container{
        align-items: center;
    }
    .banner img{
        margin-top: 30px;
    }
    .join-btn{
        justify-content: center;
        align-items: center;
    }
    .footer{
        width: 100%;
        height: 100%;
        background-color: rgb(196, 43, 43);
    }
    .footer-content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}